gzip on;
gzip_http_version 1.0;


location / {
      root    html;
      index   index.html index.htm index.php;
}


break;
#ignored: "-" thing used or unknown variable in regex/rew 
if (!-f $request_filename){
    set $rule_2 1$rule_2;
}
if (!-d $request_filename){
    set $rule_2 2$rule_2;
}
if ($rule_2 = "21"){
    rewrite /. /index.php last;
}
