gzip on;
gzip_http_version 1.0;

rewrite ^/admin$ /admin.php;
rewrite ^/api$ /api.php;

location /protected {
    deny all;
}

if (!-f $request_filename){
    set $rule_2 1$rule_2;
}
if (!-d $request_filename){
    set $rule_2 2$rule_2;
}
if ($rule_2 = "21"){
    rewrite /. /index.php last;
}

