error_reporting = _ALL & ~(E_NOTICE | E_DEPRECATED | E_STRICT)
display_errors = On

extension=/home/dotcloud/current/newrelic-20100525.so

;newrelic.daemon.location="/home/dotcloud/current/newrelic-daemon.x64"
;newrelic.license="250da5ba2e2bec30e1bdca183a40517c78204646"
;newrelic.logfile="/home/dotcloud/current/php_agent.log"
;newrelic.daemon.logfile="/home/dotcloud/current/newrelic-daemon.log"                                                                 